VITE_SUPABASE_PROJECT_ID="nsnhjwqbxivkaeumimba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbmhqd3FieGl2a2FldW1pbWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTM5ODAsImV4cCI6MjA4NTI4OTk4MH0.ZhnxqaPjl_jNOArl1hRyT-kftb016W4s2KJxcmEHVYk"
VITE_SUPABASE_URL="https://nsnhjwqbxivkaeumimba.supabase.co"
